# android-java-meetingfeedback-rest-sample

./: .travis.yml  NOTICES.md  README.md
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CalendarActivity.java  ConnectActivity.java  MeetingDetailActivity.java  MeetingFeedbackApplication.java  NavigationBarActivity.java  NoNetworkActivity.java  PageSettable.java  RatingActivity.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/event/: LoadCalendarFailedEvent.java  LoadCalendarSuccessEvent.java  PageChangeEvent.java  RefreshCalendarDataEvent.java  SendRatingEvent.java  SendRatingFailedEvent.java  SendRatingSuccessEvent.java  UserRatingAddedFailureEvent.java  UserRatingAddedSuccessEvent.java  UserRatingsLoadedFailEvent.java  UserRatingsLoadedSuccessEvent.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/inject/: ActivityModule.java  ApplicationModule.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/: Constants.java  DataStore.java  EventFilter.java  SavedRatings.java  User.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/authentication/: AuthenticationContextBuilder.java  AuthenticationManager.java  AuthenticationResultManager.java  AuthenticationResultsCallback.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/discovery/: ServiceDiscoveryCallback.java  ServiceDiscoveryManager.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/email/: EmailInterface.java  EmailService.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/email/payload/: Body.java  EmailAddress.java  From.java  Froms.java  Message.java  MessageWrapper.java  Sender.java  Senders.java  ToRecipients.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/meeting/: DateRange.java  EventDecorator.java  EventGroup.java  FetchEventsCallback.java  MeetingInfo.java  RatingData.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/officeclient/: CalendarClientManager.java  ClientManager.java  EmailClientManager.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/outlook/: CalendarInterface.java  CalendarService.java  EmailInterface.java  EmailService.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/outlook/payload/: Attendee.java  Body.java  Date.java  EmailAddress.java  Envelope.java  Event.java  (+7 more)
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/request/: RESTHelper.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/service/: MyMeetingsResponse.java  MyMeetingsService.java  RatingServiceAlarmManager.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/webservice/: RatingService.java  RatingServiceInterface.java  RatingServiceManager.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/util/: AuthUtil.java  CalendarUtil.java  ConnectivityUtil.java  DialogUtil.java  EventUtil.java  FormatUtil.java  SharedPrefsUtil.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/view/: CalendarFragmentPagerAdapter.java  CalendarPageFragment.java  CalendarRangeFragment.java  DialogConfig.java  EventsRecyclerViewAdapter.java  RateMyMeetingsDialogFragment.java  RatingDialogFragment.java  RatingsRecyclerViewAdapter.java  ShowRatingDialogEvent.java
android_app/app/src/main/res/layout/: activity_calendar.xml  activity_connect.xml  activity_navigation_drawer.xml  activity_no_network_activity.xml  activty_meeting_detail.xml  event_view.xml  fragment_calendar_page.xml  fragment_calendar_range_display.xml  fragment_rating_dialog.xml  rating_view.xml
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-w820dp/: dimens.xml
(+34 files in other folders)
