<!--
   - Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
   - See LICENSE in the project root for license information.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:paddingLeft="16dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/range_one"
        android:text="FOOBAR"
        style="@style/calendar_range_inactive_style"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/range_two"
        android:text="FOOBAR"
        style="@style/calendar_range_inactive_style"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="FOOBAR"
        android:id="@+id/range_three"
        style="@style/calendar_range_inactive_style"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/range_four"
        android:text="FOOBAR"
        style="@style/calendar_range_inactive_style"
        />

</LinearLayout>
